# GUANXIU_COMMON

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: CC.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lwc/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  ls_client.bks  ls_server.cer  sheng.json  shi.json  xian.json
app/src/main/java/com/lwc/common/: explain.txt
app/src/main/java/com/lwc/common/activity/: AndroidJSInterface.java  BaseActivity.java  BaseFragmentActivity.java  CodeActivity.java  ImageBrowseActivity.java  ImagePreviewActivity.java  InformationDetailsActivity.java  MainActivity.java  PhotoAlbumActivity.java  PhotoSelectActivity.java  RedPacketActivity.java  UserGuideActivity.java  WebViewLoadHtmlActivity.java
app/src/main/java/com/lwc/common/adapter/: AfterServiceAdapter.java  BannerViewHolder.java  ComAdapter.java  ComViewHolder.java  FeeStandardAdapter.java  HardwareDetailAdapter.java  ImageViewPagerAdapter.java  LeaseGoodTypeAdapter.java  LeaseScreenItemAdapter.java  LeaseScreenItemTypeAdapter.java  MainContentAdapter.java  MalfunctionAdapter.java  MyGridViewAdpter.java  MyGridViewPhotoAdpter.java  MyProfitAdapter.java  MySkillsAdapter.java  MyViewPagerAdapter.java  OrderViewHolder.java  PartsGridViewAdpter.java  PhotoAlbumAdapter.java  PhotoSelectAdapter.java  RepairTypeAdapter.java  ScreenItemAdapter.java  ScreenItemTypeAdapter.java  TradingRecordAdapter.java
app/src/main/java/com/lwc/common/bean/: AccessoriesTypeAll.java  BaseBean.java  CodeUrlBean.java  FeeStandardBean.java  ListBean.java  Location.java  MachineBean.java  Menu.java  MenuBean.java  MyScreenItemBean.java  MySkillBean.java  NearBean.java  PartsDetailBean.java  PhoneContactBean.java  PhotoAlbumBean.java  PhotoBean.java  PickerView.java  ProdctBean.java  ResponseBean.java  SignBean.java  SignedListBean.java  TradingRecordBean.java  WxBean.java
app/src/main/java/com/lwc/common/configs/: BroadcastFilters.java  DataBaseFields.java  FileConfig.java  ServerConfig.java  TApplication.java  (+1 more)
app/src/main/res/drawable/: address_switch_btn.xml  address_text_selector.xml  bg_red_yellow.xml  blue_or_black_selector.xml  bot_textcolor.xml  btn_bg_8px_01.xml  btn_bg_8px_02.xml  btn_bg_8px_03.xml  btn_bg_8px_04.xml  btn_bg_8px_05.xml  btn_fill_white.xml  btn_gray_fill.xml  btn_normal_blue_round_shape.xml  btn_red_fill.xml  btn_red_fill_3a.xml  btn_red_fill_3a_3px.xml  btn_red_line.xml  btn_red_line_bg_tansport.xml  btn_round_gray_bg.xml  btn_round_gray_bg_8.xml  btn_round_gray_line_white_bg_8.xml  btn_round_white_bg.xml  btn_round_white_bg_blue_bian.xml  btn_round_white_bg_blue_bian_small.xml  btn_round_white_bg_grey_bian.xml  btn_round_white_bg_line_cc.xml  btn_white_bg.xml  btn_yellow_fill.xml  btn_yellow_line.xml  button_blue_cirle_fill.xml  button_blue_cirle_shape.xml  button_blue_round_shape.xml  button_blue_selector.xml  button_blue_shape.xml  button_blue_shape_normal.xml  button_disable_shape.xml  button_gray_cirle_shape.xml  button_gray_round_shape.xml  button_gray_round_shape_f0.xml  button_gray_round_shape_f0_30.xml  (+112 more)
app/src/main/res/drawable-v21/: selector_item_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_address_manager.xml  activity_amend.xml  activity_appeal_order.xml  activity_apply_for_maintain.xml  activity_apply_for_refund.xml  activity_attestation_info.xml  activity_bind_phone.xml  activity_cannot_maintain.xml  activity_code.xml  activity_confirm_lease_order.xml  activity_fee_standard.xml  activity_find_pwd.xml  activity_image_browse.xml  activity_image_preview.xml  activity_information_details.xml  activity_input_password.xml  activity_input_password_and_address.xml  activity_integral_exchange_detail.xml  activity_integral_exchange_record.xml  activity_integral_good_detial.xml  activity_integral_luck_draw.xml  activity_integral_main.xml  activity_integral_order.xml  activity_integral_order_confirm.xml  activity_integral_order_detail.xml  activity_invoice_detail.xml  activity_invoice_find.xml  activity_invoice_history.xml  activity_invoice_open.xml  activity_invoice_order_list.xml  activity_lease_good_detail.xml  activity_lease_good_list.xml  activity_lease_home.xml  activity_lease_msg_authentication.xml  activity_lease_msg_authentication_allowed.xml  activity_lease_need_pay.xml  activity_lease_order_detail.xml  activity_lease_order_need_pay_detail.xml  (+191 more)
app/src/main/res/raw/: re.pem
app/src/main/res/values/: attrs.xml  base_strings.xml  color.xml  dimens.xml  ids.xml  network_strings.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/lwc/common/: ExampleUnitTest.java
mzbanner/: build.gradle
mzbanner/src/main/java/com/zhouwei/mzbanner/: MZBannerView.java
refreshlayout/: build.gradle
runtimepermissions-lib/: build.gradle
runtimepermissions-lib/src/main/: AndroidManifest.xml
shareandthirdlogin/: build.gradle
(+488 files in other folders)
