apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.lwc.common"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 12
        versionName "1.4.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "24888b7f25a2321cfb6ee69b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
    signingConfigs {
        release {
            //.jks文件放在项目目录
            storeFile file("CC.keystore")
            storePassword "15208520dy"
            keyAlias "lwc"
            keyPassword "15208520dy"
        }
        debug {
            //.jks文件放在项目目录
            storeFile file("CC.keystore")
            storePassword "15208520dy"
            keyAlias "lwc"
            keyPassword "15208520dy"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

 /*   configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.0'
                }
            }
        }
    }*/

    dexOptions {
      //  incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-hh-mm", TimeZone.getTimeZone("Asia/Shanghai"))
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //这里修改apk文件名
            def fileName = "mixiu_user_common.apk"
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}

dependencies {
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:cardview-v7:26.0.0-alpha1"
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    // compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:design:25.2.0'
    /*compile 'com.jaeger.statusbaruitl:library:1.2.5'*/
    //SuperAdapter
    //compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'org.byteam.superadapter:superadapter:3.6.6'
    //注解框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //高德地图
    //    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //json 解析
    compile files('libs/gson-2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    compile files('libs/pinyin4j-v2.0.jar')
    compile files('libs/Volley.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile project(':refreshlayout')
    //极光推送
    //compressor
    compile 'id.zelory:compressor:1.0.4'
    //日期和城市选择器
    compile project(':pickerview')
    compile project(':matisse')
    compile project(':mzbanner')
    compile 'com.squareup.okio:okio:1.9.0'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //OkhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //七牛云
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //litepal
    compile 'org.litepal.android:core:1.5.1'
    compile "com.android.support:multidex:1.0.1"
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    //compile 'com.alibaba:fastjson:1.2.15'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //    compile 'com.aliyun.dpa:oss-android-sdk:2.4.3'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    //compile files('libs/OpenInstall_v2.2.0.jar')
    //    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.google.code.gson:gson:2.6.2'
    //    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile project(':shareandthirdlogin')
    //日历
    compile 'com.haibin:calendarview:3.6.2'
    //评分控件
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.yanzhenjie:sofia:1.0.5'
    //生成二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    compile 'com.wkp:RuntimePermission:1.0.6'

    // 基础依赖包，必须要依赖
    compile 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    compile 'com.gyf.immersionbar:immersionbar-components:3.0.0'
}
