apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.lwc.common"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 15
        versionName "1.5.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d190c687c4f2ce36a9a36302", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
    signingConfigs {
        release {
            //.jks文件放在项目目录
            storeFile file("CC.keystore")
            storePassword "15208520dy"
            keyAlias "lwc"
            keyPassword "15208520dy"
        }
        debug {
            //.jks文件放在项目目录
            storeFile file("CC.keystore")
            storePassword "15208520dy"
            keyAlias "lwc"
            keyPassword "15208520dy"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false//去掉不用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

 /*   configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.0'
                }
            }
        }
    }*/

    dexOptions {
      //  incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd-hh-mm", TimeZone.getTimeZone("Asia/Shanghai"))
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //这里修改apk文件名
            def fileName = "mixiu_user_common.apk"
           // output.outputFile = new File(outputFile.parent, fileName)
            outputFileName = fileName
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {

    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    // compile 'com.android.support:support-v4:25.2.0'
    testImplementation 'junit:junit:4.12'

    //compile 'com.android.support:design:25.2.0'

    /*compile 'com.jaeger.statusbaruitl:library:1.2.5'*/

    //SuperAdapter

    //compile 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'org.byteam.superadapter:superadapter:3.6.6'

    //注解框架
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
  //  implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    //图片加载
   // implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //json 解析
    implementation files('libs/gson-2.4.jar')
    implementation files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    implementation files('libs/pinyin4j-v2.0.jar')
    implementation files('libs/Volley.jar')
    implementation project(':refreshlayout')

    //极光推送

    //compressor
    implementation 'id.zelory:compressor:1.0.4'

    //日期和城市选择器
    implementation project(':pickerview')
    implementation project(':matisse')
    implementation project(':mzbanner')
    implementation 'com.squareup.okio:okio:1.9.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //OkhttpUtils
    implementation 'com.zhy:okhttputils:2.6.2'

    //七牛云
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'

    //litepal
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'

    // 此处以JPush 3.0.3 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    //compile 'com.alibaba:fastjson:1.2.15'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //    compile 'com.aliyun.dpa:oss-android-sdk:2.4.3'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'

    //compile files('libs/OpenInstall_v2.2.0.jar')

    //    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //    compile 'com.google.code.gson:gson:2.6.2'

    //    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation project(':shareandthirdlogin')

    //日历
    implementation 'com.haibin:calendarview:3.6.2'

    //评分控件
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.yanzhenjie:sofia:1.0.5'

    //生成二维码
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation project(path: ':runtimepermissions-lib')
    implementation(name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')

    // RecyclerView + GridLayoutManager实现网格滚动
    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'

    //可控的阴影效果
    implementation 'io.github.meetsl:SCardView:1.0'
}
