apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
//        applicationId "com.wkp.runtimepermissions"
        minSdkVersion  21
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.6"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
}

publish {
    userOrg = 'wkp'
    groupId = 'com.wkp'
    artifactId = 'RuntimePermission'
    publishVersion = '1.0.6'
    desc = 'a library to help to manage runtime permission'
    website = 'https://github.com/wkp111/RuntimePermission'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

