<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title_noline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
            <TextView
                android:id="@+id/tv_select_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东莞"
                android:padding="15dp"
                android:textColor="@color/color_33"
                android:textSize="15sp"
                android:drawableRight="@drawable/ic_select_address_down"
                android:drawableLeft="@drawable/ic_location_gray"
                android:drawablePadding="6dp"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_33"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/edit_search_round_bg_8"
                android:layout_gravity="center_vertical">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_29"
                    android:layout_marginLeft="5dp"
                    android:hint="查找小区/大厦/学校等"
                    android:textColor="@color/gray_99"
                    android:textColorHint="@color/gray_99"
                    android:id="@+id/et_search"
                    android:textSize="@dimen/sp_12"
                    android:background="@null"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableLeft="@drawable/map_search_gray"/>
                <ImageView android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/bbs_icon_delete_image"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/fl_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.amap.api.maps.MapView
                android:id="@+id/my_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_select_center_address"/>
        </FrameLayout>
        <com.lwc.common.module.repairs.view.AutoListView
                android:layout_width="match_parent"
                android:id="@+id/lv_list"
                android:cacheColorHint="@color/black_66"
                android:layout_marginTop="@dimen/dp_4"
                android:listSelector="@color/black_66"
                android:divider="@color/f0_gray_line"
                android:dividerHeight="1px"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>