<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0_gray_line"
    android:fitsSystemWindows="false">
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_red_yellow">
        <include layout="@layout/include_title_no_color"/>
        <TextView
            android:id="@id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:text="请等待平台审核"/>
        <TextView
            android:id="@+id/tv_status_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_15"
            android:text=""/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@drawable/up_radius_white"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/ll_header"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/dp_35"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/f0_gray_line"
            android:paddingBottom="@dimen/dp_15">
            <RelativeLayout
                android:id="@+id/rLayoutAddress"
                android:background="@drawable/down_radius_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:paddingTop="@dimen/dp_5">
                <LinearLayout
                    android:id="@+id/lLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名称"
                        android:textColor="@color/all_black"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:textSize="@dimen/sp_16"/>
                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lLayout0"
                    android:contentDescription="地址"
                    android:textColor="@color/black"
                    android:hint="地址"
                    android:textColorHint="@color/black"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_12" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/you_new" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_15"
                android:background="@drawable/up_radius_white"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="@dimen/dp_72"
                    android:src="@drawable/image_default_picture"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/ll_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/down_radius_white"
                        android:layout_marginLeft="@dimen/dp_12">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_red_fill_3a_3px"
                            android:paddingLeft="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_2"
                            android:text="租赁"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_13"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:text="" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_spece"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:textSize="@dimen/sp_11"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/gray_99"
                        android:layout_marginTop="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingTop="@dimen/dp_2"
                        android:text="属性" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="￥99.00" />
                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textSize="@dimen/sp_11"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/gray_99"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_gravity="right"
                        android:text="x2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/down_radius_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/all_black"
                        android:text="租赁方式"/>
                    <TextView
                        android:id="@+id/tv_pay_method"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/all_black"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/all_black"
                        android:text="商品金额"/>
                    <TextView
                        android:id="@+id/tv_total_money"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/all_black"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/all_black"
                        android:text="运费"/>
                    <TextView
                        android:id="@+id/tv_transportation_money"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/all_black"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/all_black"
                        android:text="优惠抵扣"/>
                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/red_money"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/all_black"
                        android:text="实付款(含运费)"/>
                    <TextView
                        android:id="@+id/tv_real_pay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/red_money"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_white_circle_20"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/ll_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/gray_99"
                        android:text="订单备注："/>
                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="顺丰到付"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/gray_99"
                        android:text="订单编号："/>
                    <TextView
                        android:id="@+id/tv_order_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="￥114.00"/>
                    <TextView
                        android:id="@+id/tv_copy_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复制"
                        android:textColor="@color/red_money"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/gray_99"
                        android:text="下单时间："/>
                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="2020-01-05"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/gray_99"
                        android:text="支付方式："/>
                    <TextView
                        android:id="@+id/tv_pay_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="账号余额"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_pay_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/gray_99"
                        android:text="支付时间："/>
                    <TextView
                        android:id="@+id/tv_pay_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="2020-02-01"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_send_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/gray_99"
                        android:text="发货时间："/>
                    <TextView
                        android:id="@+id/tv_send_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_send_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/gray_99"
                        android:text="配送方式："/>
                    <TextView
                        android:id="@+id/tv_send_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_send_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/gray_99"
                        android:text="快递单号："/>
                    <TextView
                        android:id="@+id/tv_send_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tv_copy_send_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复制"
                        android:textColor="@color/red_money"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_receiving_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/gray_99"
                        android:text="收货时间："/>
                    <TextView
                        android:id="@+id/tv_receiving_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_alignParentBottom="true">
     <View
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="1px" />
     <TextView
         android:id="@+id/tv_btn05"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/dp_28"
         android:textColor="@color/black_66"
         android:textSize="@dimen/sp_12"
         android:visibility="gone"
         android:text="联系客服"
         android:paddingLeft="@dimen/dp_15"
         android:paddingRight="@dimen/dp_15"
         android:layout_marginRight="@dimen/dp_10"
         android:gravity="center"
         android:drawableLeft="@drawable/ic_take_phone_blue"
         android:drawablePadding="@dimen/dp_5"
         android:background="@drawable/circle_gray_66_shape"/>
     <TextView
         android:id="@+id/tv_btn04"
         android:layout_width="@dimen/dp_69"
         android:layout_height="@dimen/dp_28"
         android:textColor="@color/black_66"
         android:textSize="@dimen/sp_12"
         android:gravity="center"
         android:visibility="gone"
         android:text="联系客服"
         android:layout_marginRight="@dimen/dp_10"
         android:background="@drawable/circle_gray_66_shape"/>
     <TextView
         android:id="@+id/tv_btn03"
         android:layout_width="@dimen/dp_69"
         android:layout_height="@dimen/dp_28"
         android:textColor="@color/black_66"
         android:textSize="@dimen/sp_12"
         android:gravity="center"
         android:visibility="gone"
         android:text="联系客服"
         android:layout_marginRight="@dimen/dp_10"
         android:background="@drawable/circle_gray_66_shape"/>
     <TextView
         android:id="@+id/tv_btn02"
         android:layout_width="@dimen/dp_69"
         android:layout_height="@dimen/dp_28"
         android:textColor="@color/black_66"
         android:textSize="@dimen/sp_12"
         android:gravity="center"
         android:text="联系客服"
         android:visibility="gone"
         android:layout_marginRight="@dimen/dp_10"
         android:background="@drawable/circle_gray_66_shape"/>
     <TextView
         android:id="@+id/tv_btn01"
         android:layout_width="@dimen/dp_69"
         android:layout_height="@dimen/dp_28"
         android:textColor="@color/red_money"
         android:textSize="@dimen/sp_12"
         android:text="撤销申请"
         android:gravity="center"
         android:visibility="gone"
         android:layout_marginRight="@dimen/dp_10"
         android:background="@drawable/circle_red_28_shape"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f0_gray_line"
        android:visibility="gone"
        android:id="@+id/fragment_container"/>
</RelativeLayout>