<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:background="@color/f0_gray_line">
	<include layout="@layout/include_title" />
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="8px"
				android:background="@color/white"
				android:padding="15dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:background="@color/white"
					android:paddingRight="15dp"
					android:textSize="15sp"
					android:layout_marginRight="15dp"
					android:text="认证"/>
				<TextView
					android:id="@+id/tv_authentication_type"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:textSize="@dimen/sp_15"
					android:textColor="@color/btn_blue_nomal"
					android:gravity="right"
					android:text="企业认证"/>
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@color/white"
				android:layout_marginTop="1px"
				android:padding="15dp">
				<TextView
					android:id="@+id/tv_name_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:background="@color/white"
					android:paddingRight="15dp"
					android:textSize="15sp"
					android:text="法人姓名"/>
				<TextView
					android:id="@+id/tv_name"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:textSize="@dimen/sp_15"
					android:textColor="@color/black_66"
					android:gravity="right"
					android:text="张某某"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ll_company"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="1px"
				android:background="@color/white"
				android:padding="15dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:background="@color/white"
					android:paddingRight="15dp"
					android:textSize="15sp"
					android:text="公司名称"/>
				<TextView
					android:id="@+id/tv_company_name"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:textSize="@dimen/sp_15"
					android:textColor="@color/black_66"
					android:gravity="right"
					android:text="智修互联大数据有限公司"/>
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="15px"
				android:background="@color/white"
				android:padding="15dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:background="@color/white"
					android:paddingRight="15dp"
					android:textSize="15sp"
					android:text="账号"/>
				<TextView
					android:id="@+id/tv_phone"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:textSize="@dimen/sp_15"
					android:textColor="@color/black_66"
					android:gravity="right"
					android:text="13415223699"/>
			</LinearLayout>

			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="8px"
				android:background="@color/white"
				android:padding="15dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:background="@color/white"
					android:paddingRight="15dp"
					android:textSize="15sp"
					android:text="身份证号"/>
				<TextView
					android:id="@+id/tv_id_card"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:textSize="@dimen/sp_15"
					android:textColor="@color/black_66"
					android:gravity="right"
					android:text="4300000000000000000"/>
			</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="1px"
		android:background="@color/white"
		android:padding="15dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:background="@color/white"
			android:paddingRight="15dp"
			android:textSize="15sp"
			android:text="上传身份证照片"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:orientation="horizontal">
			<com.lwc.common.widget.RoundAngleImageView
				android:id="@+id/iv_id_positive"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="102dp"
				android:scaleType="fitXY"
				android:layout_marginRight="15dp"
				android:src="@drawable/ic_id_positive"/>
			<com.lwc.common.widget.RoundAngleImageView
				android:id="@+id/iv_id_back"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:scaleType="fitXY"
				android:layout_height="102dp"
				android:src="@drawable/ic_id_back"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="15dp"
			android:orientation="horizontal">
			<TextView
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:gravity="center"
				android:textSize="12sp"
				android:textColor="@color/black_66"
				android:text="身份证正面"/>
			<TextView
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="12sp"
				android:textColor="@color/black_66"
				android:text="身份证反面"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="8px"
		android:background="@color/white"
		android:padding="15dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:background="@color/white"
			android:paddingRight="15dp"
			android:textSize="15sp"
			android:text="公司/店铺地址"/>
		<TextView
			android:id="@+id/tv_address"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:text="广东省东莞市"
			android:textColor="@color/black_66"
			android:textColorHint="@color/black_66"
			android:textSize="@dimen/sp_15"
			android:background="@color/white"
			android:gravity="right"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_detail_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="1px"
		android:background="@color/white"
		android:padding="15dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:background="@color/white"
			android:paddingRight="15dp"
			android:textSize="15sp"
			android:text="详细地址"/>
		<TextView
			android:id="@+id/tv_addressDetail"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textSize="@dimen/sp_15"
			android:textColor="@color/black_66"
			android:gravity="right"
			android:text="福禧大厦16楼"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_businessCode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="8px"
		android:background="@color/white"
		android:padding="15dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:background="@color/white"
			android:paddingRight="15dp"
			android:textSize="15sp"
			android:text="营业执照信用代码"/>
		<TextView
			android:id="@+id/tv_ic_creditCode"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textSize="@dimen/sp_15"
			android:textColor="@color/black_66"
			android:gravity="right"
			android:text="46484f56sd4f5sdf4"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_businessCode_img"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="1px"
		android:background="@color/white"
		android:padding="15dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:background="@color/white"
			android:paddingRight="15dp"
			android:textSize="15sp"
			android:layout_gravity="center"
			android:text="上传营业执照"/>
		<com.lwc.common.widget.RoundAngleImageView
			android:id="@+id/iv_business_license"
			android:layout_width="228dp"
			android:layout_height="141dp"
			android:layout_marginTop="18dp"
			android:scaleType="fitXY"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/ic_business_license" />
	</LinearLayout>
			<LinearLayout
				android:id="@+id/ll_field_img"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="1px"
				android:background="@color/white"
				android:padding="15dp">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:background="@color/white"
					android:paddingRight="15dp"
					android:textSize="15sp"
					android:layout_gravity="center"
					android:text="上传场地租赁合作/场地购买合同"/>
				<com.lwc.common.widget.RoundAngleImageView
					android:id="@+id/iv_leaseContract"
					android:layout_width="228dp"
					android:layout_height="141dp"
					android:layout_marginTop="18dp"
					android:scaleType="fitXY"
					android:layout_gravity="center_horizontal"
					android:src="@drawable/ic_lease_place" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
