<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_share"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/btn_round_white_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_40">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请输入支付密码"
                android:textColor="#323232"
                android:layout_marginLeft="@dimen/dp_25"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <View style="@style/line_c8Style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="商品兑换"
                android:textColor="#909090"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="0积分"
                android:textColor="@color/color_33"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/layout_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_box"
                android:orientation="horizontal" >

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d6d7dc"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="0.5dp"
                android:background="@drawable/selector_item_bg"
                android:textColor="#323232"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPwd"
                android:tag="1"
                android:text="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
               android:background="@drawable/selector_item_bg"
                android:textColor="#323232"
                android:layout_marginRight="0.5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPwd"
                android:tag="2"
                android:text="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bg"
                android:textColor="#323232"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPwd"
                android:tag="3"
                android:text="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="0.5dp"
               android:background="@drawable/selector_item_bg"
                android:textColor="#323232"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPwd"
                android:tag="4"
                android:text="4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
               android:background="@drawable/selector_item_bg"
                android:textColor="#323232"
                android:layout_marginRight="0.5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPwd"
                android:tag="5"
                android:text="5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bg"
                android:textColor="#323232"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPwd"
                android:tag="6"
                android:text="6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="0.5dp"
                android:background="@drawable/selector_item_bg"
                android:textColor="#323232"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPwd"
                android:tag="7"
                android:text="7" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bg"
                android:textColor="#323232"
                android:layout_marginRight="0.5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPwd"
                android:tag="8"
                android:text="8" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bg"
                android:textColor="#323232"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPwd"
                android:tag="9"
                android:text="9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="0.5dp"
                android:background="#d6d7dc"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_bg"
                android:textColor="#323232"
                android:layout_marginRight="0.5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPwd"
                android:tag="0"
                android:text="0" />

            <FrameLayout 
               android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pay_return"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center"
                />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>