<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/bg_f7"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<include layout="@layout/include_title"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="20dp"
				android:layout_marginBottom="10dp"
				android:layout_alignParentLeft="true"
				android:textSize="@dimen/sp_14"
				android:textColor="@color/gray_99"
				android:text="请选择发票类型"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:background="@color/white"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tv_dianzi"
					android:layout_marginTop="12dp"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="64dp"
					android:text="电子发票\n最快5分钟开具"
					android:gravity="center"
					android:layout_marginBottom="12dp"
					android:layout_marginLeft="40dp"
					android:textColor="@color/white"
					android:background="@drawable/button_blue_shape"
					android:textSize="@dimen/sp_15"/>

				<TextView
					android:id="@+id/tv_zhizhi"
					android:text="纸质发票"
					android:layout_marginTop="12dp"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="64dp"
					android:layout_marginLeft="33dp"
					android:layout_marginRight="40dp"
					android:layout_marginBottom="12dp"
					android:gravity="center"
					android:background="@drawable/button_invoice_shape"
					android:textColor="@color/black_66"
					android:textSize="@dimen/sp_15"/>

			</LinearLayout>

			<TextView
				android:id="@+id/tv_tip"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="40dp"
				android:paddingRight="40dp"
				android:text="电子发票和纸质发票具备等同法律效力，可支持报销入账"
				android:background="@color/white"
				android:gravity="left"
				android:textColor="@color/gray_99"
				android:paddingBottom="15dp"
				android:textSize="@dimen/sp_11"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="20dp"
				android:layout_marginBottom="10dp"
				android:layout_alignParentLeft="true"
				android:textSize="@dimen/sp_14"
				android:textColor="@color/gray_99"
				android:text="发票详情"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:background="@color/white"
					android:layout_height="44dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="抬头类型"
						android:layout_marginLeft="20dp"
						android:textColor="@color/black_66"
						android:textSize="@dimen/sp_15"/>

					<TextView
						android:id="@+id/tv_qiye_head"
						android:layout_marginLeft="20dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="企业抬头"
						android:drawableLeft="@drawable/xuanzhong"
						android:drawablePadding="5dp"
						android:textColor="@color/all_black"
						android:textSize="@dimen/sp_15"/>

					<TextView
						android:id="@+id/tv_geren_head"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="个人/非企业抬头"
						android:layout_marginLeft="25dp"
						android:drawableLeft="@drawable/weixuanzhong"
						android:drawablePadding="5dp"
						android:textColor="@color/all_black"
						android:textSize="@dimen/sp_15"/>
				</LinearLayout>
				<View style="@style/line_ccStyle"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"/>
				<LinearLayout
					android:id="@+id/rl_head"
					android:layout_width="match_parent"
					android:background="@color/white"
					android:layout_height="44dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="发票抬头"
						android:layout_marginLeft="20dp"
						android:textColor="@color/black_66"
						android:textSize="@dimen/sp_15"/>

					<EditText
						android:id="@+id/et_head"
						android:layout_marginLeft="20dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="请填写发票抬头"
						android:textColor="@color/all_black"
						android:textColorHint="@color/gray_99"
						android:layout_marginRight="20dp"
						android:background="@null"
						android:textSize="@dimen/sp_15"/>
				</LinearLayout>
				<View style="@style/line_ccStyle"
					android:id="@+id/line_duty"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"/>
				<LinearLayout
					android:id="@+id/rl_duty"
					android:layout_width="match_parent"
					android:background="@color/white"
					android:layout_height="44dp"
					android:layout_marginTop="0.5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="发票税号"
						android:layout_marginLeft="20dp"
						android:textColor="@color/black_66"
						android:textSize="@dimen/sp_15"/>

					<EditText
						android:id="@+id/et_duty"
						android:layout_marginLeft="20dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="请填写税号"
						android:textColor="@color/all_black"
						android:textColorHint="@color/gray_99"
						android:background="@null"
						android:layout_marginRight="20dp"
						android:textSize="@dimen/sp_15"/>
				</LinearLayout>
				<View style="@style/line_ccStyle"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"/>
				<LinearLayout
					android:id="@+id/rl_content"
					android:layout_width="match_parent"
					android:background="@color/white"
					android:layout_height="44dp"
					android:layout_marginTop="0.5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="发票内容"
						android:layout_marginLeft="20dp"
						android:textColor="@color/black_66"
						android:textSize="@dimen/sp_15"/>

					<TextView
						android:id="@+id/tv_content"
						android:layout_marginLeft="20dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="技术服务费"
						android:textColor="@color/all_black"
						android:textSize="@dimen/sp_15"/>

				</LinearLayout>
				<View style="@style/line_ccStyle"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"/>
				<LinearLayout
					android:id="@+id/rl_money"
					android:layout_width="match_parent"
					android:background="@color/white"
					android:layout_height="44dp"
					android:layout_marginTop="0.5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="发票金额"
						android:layout_marginLeft="20dp"
						android:textColor="@color/black_66"
						android:textSize="@dimen/sp_15"/>

					<TextView
						android:id="@+id/tv_money"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:layout_marginLeft="20dp"
						android:textColor="@color/red_money"
						android:textSize="@dimen/sp_15"/>

				</LinearLayout>
				<View style="@style/line_ccStyle"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:background="@color/white"
					android:layout_height="44dp"
					android:layout_marginTop="0.5dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="更多信息"
						android:layout_marginLeft="20dp"
						android:textColor="@color/black_66"
						android:textSize="@dimen/sp_15"/>

					<EditText
						android:id="@+id/et_more"
						android:layout_marginLeft="20dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="备注（选填）"
						android:textColor="@color/all_black"
						android:background="@null"
						android:textColorHint="@color/gray_99"
						android:layout_marginRight="20dp"
						android:textSize="@dimen/sp_15"/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="20dp"
				android:layout_marginBottom="5dp"
				android:layout_alignParentLeft="true"
				android:textSize="@dimen/sp_14"
				android:textColor="@color/gray_99"
				android:text="收件信息"/>
			<LinearLayout
				android:id="@+id/rl_name"
				android:layout_width="match_parent"
				android:background="@color/white"
				android:layout_height="44dp"
				android:layout_marginTop="0.5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:visibility="gone">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="收&#160;&#160;件&#160;&#160;人"
					android:layout_marginLeft="20dp"
					android:textColor="@color/black_66"
					android:textSize="@dimen/sp_15"/>

				<EditText
					android:id="@+id/et_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="填写收件人"
					android:layout_marginLeft="20dp"
					android:textColor="@color/all_black"
					android:textColorHint="@color/gray_99"
					android:layout_marginRight="20dp"
					android:background="@null"
					android:textSize="@dimen/sp_15"/>

			</LinearLayout>
			<View style="@style/line_ccStyle"
				android:id="@+id/line_name"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:visibility="gone"/>
			<LinearLayout
				android:id="@+id/rl_phone"
				android:layout_width="match_parent"
				android:background="@color/white"
				android:layout_height="44dp"
				android:layout_marginTop="0.5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:visibility="gone">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="联系电话"
					android:layout_marginLeft="20dp"
					android:textColor="@color/black_66"
					android:textSize="@dimen/sp_15"/>

				<EditText
					android:id="@+id/et_phone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="填写联系电话"
					android:layout_marginLeft="20dp"
					android:background="@null"
					android:inputType="number"
					android:maxLength="11"
					android:textColor="@color/all_black"
					android:textColorHint="@color/gray_99"
					android:layout_marginRight="20dp"
					android:textSize="@dimen/sp_15"/>

			</LinearLayout>
			<View style="@style/line_ccStyle"
				android:id="@+id/line_phone"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:visibility="gone"/>
			<LinearLayout
				android:id="@+id/rl_address"
				android:layout_width="match_parent"
				android:background="@color/white"
				android:layout_height="44dp"
				android:layout_marginTop="0.5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:visibility="gone">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="收件地址"
					android:layout_marginLeft="20dp"
					android:textColor="@color/black_66"
					android:textSize="@dimen/sp_15"/>

				<EditText
					android:id="@+id/et_address"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="填写收件地址"
					android:background="@null"
					android:layout_marginLeft="20dp"
					android:textColor="@color/all_black"
					android:textColorHint="@color/gray_99"
					android:layout_marginRight="20dp"
					android:textSize="@dimen/sp_15"/>

			</LinearLayout>
			<View style="@style/line_ccStyle"
				android:id="@+id/line_address"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:visibility="gone"/>
			<LinearLayout
				android:id="@+id/rl_email"
				android:layout_width="match_parent"
				android:background="@color/white"
				android:layout_height="44dp"
				android:layout_marginTop="0.5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="电子邮箱"
					android:layout_marginLeft="20dp"
					android:textColor="@color/black_66"
					android:textSize="14sp"/>

				<EditText
					android:id="@+id/et_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="用于向您发送电子发票"
					android:layout_marginLeft="20dp"
					android:textColor="@color/all_black"
					android:textColorHint="@color/gray_99"
					android:layout_marginRight="20dp"
					android:background="@null"
					android:textSize="14sp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<TextView
		android:id="@+id/submit"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_44"
		android:layout_margin="@dimen/dp_15"
		android:background="@drawable/button_login_selector"
		android:gravity="center"
		android:textSize="@dimen/sp_16"
		android:text="提交"
		android:textColor="#fff" />
</LinearLayout>
