<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f0_gray_line"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title"/>

    <RelativeLayout
        android:id="@+id/rLayoutAddress"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15">
        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/repair_positioning" />
        <LinearLayout
            android:id="@+id/lLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_location"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="名称"
                android:textColor="@color/all_black"
                android:textSize="@dimen/sp_15"
                android:text=""/>
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:contentDescription="电话"
                android:text=""
                android:gravity="left"
                android:minWidth="80dp"
                android:textColor="@color/all_black"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayout0"
            android:layout_toRightOf="@id/iv_location"
            android:layout_marginLeft="@dimen/dp_10"
            android:contentDescription="地址"
            android:textColor="@color/black_66"
            android:hint=""
            android:text="ddd"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/you_new"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_4">
        <com.lwc.common.widget.ZQImageViewRoundOval
            android:id="@+id/iv_header"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@drawable/home_map"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_4">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/all_black"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="美商道海盗船复仇者台式机"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/sp_15"
                    android:text="兑换成功"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_12"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/btn_red"
                    android:text="100积分"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="X 1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_4"
        android:padding="@dimen/dp_15"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/all_black"
            android:text="订单号:"/>
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_66"
            android:text="123456456456"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:padding="@dimen/dp_15"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/all_black"
            android:text="时间:"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_66"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:padding="@dimen/dp_15"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/all_black"
            android:text="留言:"/>
        <TextView
            android:id="@+id/tv_my_desc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:padding="@dimen/dp_15"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/all_black"
            android:text="密修平台:"/>
        <TextView
            android:id="@+id/tv_platform_desc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_66"
            android:textColorHint="@color/line_cc"
            android:hint="密修一下，维修到家"/>
    </LinearLayout>
</LinearLayout>
