<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0_gray_line"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title_lease" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15"
        android:background="@drawable/down_radius_white">
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:src="@drawable/image_default_picture"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_good_price"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_12">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/sp_13" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red_fill_3a_3px"
                    android:paddingLeft="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_2"
                    android:text="租赁"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_spece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginLeft="@dimen/dp_12"
                android:textSize="@dimen/sp_11"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/gray_99"
                android:layout_marginTop="@dimen/dp_6"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_2"
                android:paddingTop="@dimen/dp_2"
                android:background="@color/white"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:gravity="top|right"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="￥99.00" />
            <View
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/ll_edit_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:focusable="true">
                <LinearLayout
                    android:id="@+id/ll_reduce"
                    android:layout_width="25dp"
                    android:layout_height="25dp">
                    <TextView
                        android:id="@+id/tv_reduce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/et_sum"
                        android:layout_width="@dimen/dp_33"
                        android:layout_height="@dimen/dp_16"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:background="@color/f0_gray_line"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:text="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp">
                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_txt_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/sp_11"
                android:text="x2"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_refund_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/up_radius_white"
        android:paddingTop="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_reason_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款原因"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请选择"
            android:drawableRight="@drawable/you_new"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款金额"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_return_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="￥180.00(不可修改)"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/red_money"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/down_radius_white"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_desc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款说明"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_return_desc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/black"
            android:textColorHint="@color/line_cc"
            android:hint="选填"
            android:gravity="left"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="提交"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/btn_red_fill"/>
    </LinearLayout>
</LinearLayout>
<FrameLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/f0_gray_line"
android:visibility="gone"
android:id="@+id/fragment_container"/>
</RelativeLayout>