<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <include layout="@layout/include_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_37"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_44"
                android:background="@drawable/btn_round_white_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CN+86"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/btn_blue_nomal"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_11"/>
                <View style="@style/line_ccStyle_h"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_44"
                    android:layout_gravity="center_vertical"
                    android:textColorHint="@color/black_66"
                    android:textColor="@color/all_black"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:hint="请输入手机号" />

                <ImageView
                    android:id="@+id/del_phone"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/ic_clear"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                >
                <EditText
                    android:id="@+id/edtCode"
                    style="@style/edit_login_new_style"
                    android:layout_height="@dimen/dp_44"
                    android:layout_width="0dp"
                    android:background="@drawable/btn_round_white_bg"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColorHint="@color/black_66"
                    android:textColor="@color/all_black"
                    android:layout_marginLeft="0dp"
                    android:paddingLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_19"
                    android:hint="输入验证码" />
                <Button
                    android:id="@+id/btnCode"
                    android:layout_width="@dimen/dp_109"
                    android:layout_height="@dimen/dp_44"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_round_white_bg_blue_bian"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/btn_blue_nomal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_18"
                android:orientation="horizontal"
                android:background="@drawable/btn_round_white_bg">
                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/edit_login_new_style"
                    android:hint="请输入新密码"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:textColorHint="@color/black_66"
                    android:textColor="@color/all_black"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxLength="16"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/show_pwd"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:src="@drawable/ic_pwd_close"/>
                </LinearLayout>
            <Button
                android:id="@+id/btnRegister"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/button_login_selector"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:text="找回密码"
                android:textColor="@color/white" />
        </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="已有账号？"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_33"/>
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="立即登录"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/btn_blue_nomal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="版本号:2.0.0"
        android:textColor="@color/color_txt_edit"
        android:layout_marginBottom="@dimen/dp_15"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
