<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/white"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<include layout="@layout/include_title"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:scrollbars="none">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/user_info_update_shape"
					android:orientation="vertical">
					<TextView
						android:id="@+id/txt_mention_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_marginLeft="@dimen/dp_15"
						android:layout_marginTop="@dimen/dp_15"
						android:text="请输入旧密码"
						android:textColor="@color/all_black"
						android:maxLength="16"
						android:textSize="@dimen/sp_14" />
					<EditText
						android:id="@+id/et_mention_1"
						style="@style/edit_white_style"
						android:layout_width="match_parent"
						android:layout_height="@dimen/dp_44"
						android:layout_margin="@dimen/dp_15"
						android:textSize="@dimen/sp_12"
						android:maxLength="16"
						android:textColor="@color/all_black"
						android:hint="若包含字母，请注意区分大小写"
						android:inputType="textPassword"
						android:textColorHint="@color/line_cc" />
					<TextView
						android:id="@+id/txt_mention_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/dp_15"
						android:text="请输入新密码"
						android:textColor="@color/all_black"
						android:textSize="@dimen/sp_14" />
					<EditText
						android:id="@+id/et_mention_2"
						style="@style/edit_white_style"
						android:layout_width="match_parent"
						android:layout_height="@dimen/dp_44"
						android:layout_margin="@dimen/dp_15"
						android:textColor="@color/all_black"
						android:textSize="@dimen/dp_12"
						android:hint="6-16个字符"
						android:textColorHint="@color/line_cc"
						android:maxLength="16"
						android:inputType="textPassword"
						android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
						/>
					<TextView
						android:id="@+id/txt_mention_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/dp_15"
						android:text="请再次确认新密码"
						android:textColor="@color/all_black"
						android:textSize="@dimen/sp_14" />
					<EditText
						android:id="@+id/et_mention_3"
						style="@style/edit_white_style"
						android:layout_width="match_parent"
						android:layout_height="@dimen/dp_44"
						android:layout_margin="@dimen/dp_15"
						android:textColor="@color/all_black"
						android:textSize="@dimen/dp_12"
						android:hint="6-16个字符"
						android:textColorHint="@color/line_cc"
						android:maxLength="16"
						android:inputType="textPassword"
						android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
						/>
				</LinearLayout>
			</LinearLayout>
	</ScrollView>
	<TextView
		android:id="@+id/btn_comment_submit"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_44"
		android:layout_margin="@dimen/dp_15"
		android:layout_gravity="center_horizontal|bottom"
		android:background="@drawable/button_login_selector"
		android:text="提交"
		android:textSize="@dimen/sp_16"
		android:gravity="center"
		android:textColor="@color/white" />
</LinearLayout>
