<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title"/>
    <TextView android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:text="暂无兑换记录"
        android:textColor="@color/gray_btm"
        android:visibility="gone"
        android:textSize="12sp"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mBGARefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>
