<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title"/>

        <RelativeLayout
            android:id="@+id/rLayoutAddress"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15">
            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/repair_positioning" />
            <LinearLayout
                android:id="@+id/lLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_location"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="名称"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="电话"
                    android:gravity="left"
                    android:minWidth="80dp"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout0"
                android:layout_toRightOf="@id/iv_location"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:contentDescription="地址"
                android:textColor="@color/black_66"
                android:hint="请选择地址"
                android:textColorHint="@color/line_cc"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_15" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/you_new" />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_4">
        <com.lwc.common.widget.ZQImageViewRoundOval
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dp_77"
            android:layout_height="@dimen/dp_77"
            android:padding="@dimen/dp_1"
            android:src="@drawable/home_integral"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="@dimen/dp_12"
                android:textColor="@color/all_black"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/red_money"
                    android:text="100积分"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/gray_99"
                        android:text="X 1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_4"
        android:padding="@dimen/dp_15"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/all_black"
            android:text="留言:"/>
        <EditText
            android:id="@+id/et_my_desc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/all_black"
            android:textColorHint="@color/line_cc"
            android:background="@color/white"
            android:hint="请填写您的留言"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/button_login_selector"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:text="确认提交"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
