<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/include_title"/>

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo"
        android:layout_marginTop="@dimen/dp_45"
        android:scaleType="centerInside" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_40"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="@dimen/dp_44"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_round_white_bg">
                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="11"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_login_phone"
                        android:drawablePadding="3dp"
                        android:textColor="@color/black_66"
                        android:textColorHint="@color/gray_99"
                        android:textSize="@dimen/sp_15"
                        android:hint="输入手机号" />
                    <ImageView
                        android:id="@+id/del_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp_18"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:src="@drawable/ic_clear"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_18"
                android:orientation="horizontal"
                android:visibility="visible">
                <EditText
                    android:id="@+id/edtCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_44"
                    android:inputType="number"
                    android:maxLength="6"
                    android:background="@drawable/btn_round_white_bg"
                    android:drawableLeft="@drawable/ic_login_pwd"
                    android:drawablePadding="@dimen/dp_3"
                    android:paddingLeft="@dimen/dp_15"
                    android:textColor="@color/black_66"
                    android:textColorHint="@color/gray_99"
                    android:textSize="@dimen/sp_15"
                    android:hint="输入验证码" />
               <!-- <Button
                    android:id="@+id/btnCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@drawable/btn_round_white_bg_blue_bian"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:textSize="@dimen/sp_15"
                    android:text="获取验证码"
                    android:textColor="@color/blue_ff" />-->
                <TextView
                    android:id="@+id/btnCode"
                    android:layout_width="@dimen/dp_109"
                    android:layout_height="@dimen/dp_44"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@drawable/btn_round_white_bg_blue_bian"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:text="获取验证码"
                    android:textColor="@color/btn_blue_nomal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pwd"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@drawable/btn_round_white_bg">
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textColor="@color/black_66"
                    android:textColorHint="@color/gray_99"
                    android:maxLength="16"
                    android:drawableLeft="@drawable/ic_login_pwd"
                    android:drawablePadding="@dimen/dp_3"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%*_="
                    android:textSize="@dimen/sp_15"
                    android:hint="输入密码" />

                <ImageView
                    android:id="@+id/show_pwd"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:src="@drawable/ic_pwd_close"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtChangeLogin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingTop="@dimen/dp_15"
                    android:text="密码登录"
                    android:textColor="@color/blue_ff"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/txtFindPassWord"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingBottom="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_40"
                    android:paddingTop="@dimen/dp_15"
                    android:text="找回密码"
                    android:textColor="@color/blue_ff"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSureLogin"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_44"
                android:background="@drawable/button_login_selector"
                android:gravity="center"
                android:text="确认登录"
                android:textColor="#fff"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_18"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="还没有账号？"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />
        <TextView
            android:id="@+id/tvRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="立即注册"
            android:textColor="@color/blue_ff"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_ab"/>
            <TextView
                android:id="@+id/tv_third_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/gray_ab"
                android:text="其它登录方式"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_35"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_ab"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25">
            <ImageView
                android:id="@+id/iv_third_wechat"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@drawable/ic_third_wechat"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_70"/>
            <ImageView
                android:id="@+id/iv_third_qq"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@drawable/ic_third_qq"
                android:layout_toLeftOf="@id/iv_third_wechat"
                />
            <ImageView
                android:id="@+id/iv_third_weibo"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@drawable/ic_third_weibo"
                android:layout_toRightOf="@id/iv_third_wechat"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>