<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0_gray_line"
    android:fitsSystemWindows="true">
    <include layout="@layout/include_title" android:id="@+id/ll_title"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f0_gray_line"
    android:layout_below="@id/ll_title">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/f0_gray_line">
        <RelativeLayout
            android:id="@+id/rLayoutAddress"
            android:background="@drawable/down_radius_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15">
            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/repair_positioning" />
            <LinearLayout
                android:id="@+id/lLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_location"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="@color/all_black"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="电话"
                    android:gravity="left"
                    android:minWidth="80dp"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayout0"
                android:layout_toRightOf="@id/iv_location"
                android:contentDescription="地址"
                android:textColor="@color/black"
                android:hint="请选择地址"
                android:textColorHint="@color/black"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:textSize="@dimen/sp_12" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/you_new" />
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/f0_gray_line"/>
    <LinearLayout
        android:id="@+id/ll_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_white_circle_20"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_15"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:text="发票"/>
        <TextView
            android:id="@+id/tv_invoice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_99"
            android:background="@color/white"
            android:drawableRight="@drawable/you_new"
            android:drawablePadding="@dimen/dp_9"
            android:text="不开发票"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_white_circle_20"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_50"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:text="商品金额"/>
            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:text="运费"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="+￥0.00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="visible"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:text="优惠减免"/>
            <TextView
                android:id="@+id/tv_discount_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/red_money"
                android:background="@color/white"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_total_money_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/red_money"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp_34"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/btn_red_fill"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="提交订单"
            android:textColor="#fff"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</RelativeLayout>
