<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        style="@style/LetterIndexTextViewStyle"
        android:text="热门城市"/>

    <com.lwc.common.module.repairs.citypicker.WrapHeightGridView
        android:id="@+id/gridview_hot_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/side_letter_bar_width"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:numColumns="4"
        android:horizontalSpacing="7dp"
        android:verticalSpacing="7dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:background="@color/white"/>
</LinearLayout>