<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_309"
    android:layout_height="@dimen/dp_254"
	android:layout_gravity="center"
	android:background="@drawable/ic_sign_in_bg">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/dp_150">
		<TextView
			android:id="@+id/tv_notice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textColor="@color/red_money"
			android:textSize="@dimen/sp_14"
			android:text="恭喜你今日签到成功!"/>
		<TextView
			android:id="@+id/tv_reward"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_notice"
			android:textColor="@color/red_money"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/dp_13"
			android:textSize="@dimen/sp_14"
			android:text="+1积分!"/>
		<TextView
			android:id="@+id/tv_look_reward"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_reward"
			android:layout_marginTop="@dimen/dp_20"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="@dimen/dp_16"
			android:textColor="@color/gray_8d"
			android:drawableRight="@drawable/you_new"
			android:drawablePadding="@dimen/dp_10"
			android:textSize="@dimen/sp_12"
			android:text="查看签到奖励"/>
	</RelativeLayout>
	<ImageView
		android:id="@+id/iv_cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/ic_dialog_close"/>
</RelativeLayout>
