<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_15"
        android:background="@drawable/up_radius_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:src="@drawable/image_default_picture"
                android:layout_marginRight="@dimen/dp_11"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥300/天"
                android:textColor="@color/red_money"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:layout_toRightOf="@id/iv_header"
                android:layout_marginTop="@dimen/dp_30"/>
            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_clear"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="规格"/>
        <LinearLayout
            android:id="@+id/ll_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:orientation="vertical">
   <!--         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:text="蓝色/T430 I5/8G / 128G"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/button_red_round_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:text="蓝色/T430 I5/8G / 128G"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/button_gray_round_shape_f0"/>-->
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="租期(最少一个月)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_time01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:text="1个月"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/button_gray_round_shape_f0"/>
            <TextView
                android:id="@+id/tv_time02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:text="3个月"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/button_gray_round_shape_f0"/>
            <TextView
                android:id="@+id/tv_time03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:text="6个月"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/button_gray_round_shape_f0"/>
            <TextView
                android:id="@+id/tv_time04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:text="8个月"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/button_gray_round_shape_f0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_time05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:text="12个月"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/button_gray_round_shape_f0"/>
            <EditText
                android:id="@+id/tv_time06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:hint="自定义"
                android:inputType="number"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/button_gray_round_shape_f0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="付款"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/red_money"
                android:background="@drawable/round_square_red_line_red_big"
                android:text="季度支付可减免租金"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_payType01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:text="按月付"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:background="@drawable/button_gray_round_shape_f0"/>
            <TextView
                android:id="@+id/tv_payType02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:text="按季付"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/button_gray_round_shape_f0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="购买数量"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2px" />
            <LinearLayout
                android:id="@+id/ll_reduce"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <ImageView
                    android:id="@+id/tv_reduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_reduce_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_sum"
                    android:layout_width="@dimen/dp_33"
                    android:layout_height="25dp"
                    android:background="@color/f0_gray_line"
                    android:gravity="center"
                    android:text="1"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <ImageView
                    android:id="@+id/tv_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add_black"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34"
            android:background="@drawable/btn_red_fill_3a"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_29"
            android:text="确定" />
    </LinearLayout>
</ScrollView>