<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/f0_gray_line"
    android:orientation="vertical">
    <include layout="@layout/include_title" android:visibility="gone" />
    <com.yanzhenjie.sofia.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/blue_9ff">
        <ImageView
            android:onClick="onBack"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_15"
            android:visibility="gone"
            android:src="@drawable/back" />
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_seeting"
            android:layout_marginRight="@dimen/dp_15" />

        <RelativeLayout
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_toLeftOf="@id/iv_setting"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:visibility="visible">
            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_msg" />
            <TextView
                android:id="@+id/iv_myNewMsg"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:background="@drawable/circle_red_all_shape"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtActionbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="我的"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_f7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_9ff">
                    <LinearLayout
                        android:id="@+id/ll_head"
                        android:layout_width="@dimen/dp_55"
                        android:layout_height="@dimen/dp_55"
                        android:layout_margin="@dimen/dp_15"
                        android:gravity="center"
                        android:background="@drawable/oval_gray_bg">
                        <com.lwc.common.widget.ZQImageViewRoundOval
                            android:id="@+id/img_head"
                            android:layout_width="@dimen/dp_51"
                            android:layout_height="@dimen/dp_51"
                            app:border_width="@dimen/dp_5"
                            android:background="@drawable/default_portrait_114"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_toRightOf="@id/ll_head"
                        android:gravity="center"
                        android:text="账号"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />
                    <TextView
                        android:id="@+id/txt_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_toRightOf="@id/ll_head"
                        android:layout_below="@id/txt_name"
                        android:layout_marginRight="@dimen/dp_15"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:text="个性签名"/>
                    <!--<RelativeLayout
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dp_20"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/iv_msg"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/ic_msg" />
                        <ImageView
                            android:id="@+id/iv_myNewMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:src="@drawable/red_mention" />
                    </RelativeLayout>-->
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_head"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_money"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_balance_small"/>
                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="@dimen/sp_15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="——"/>
                        <TextView
                            android:id="@+id/tv_money_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_99"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:text="账户余额"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/dp_32"
                        android:layout_gravity="center_vertical"
                        android:background="@color/line_cc"/>
                    <LinearLayout
                        android:id="@+id/ll_integral"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_integral_small"/>
                        <TextView
                            android:id="@+id/tv_integral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/sp_15"
                            android:text="——"/>
                        <TextView
                            android:id="@+id/tv_integral_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_99"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:text="我的积分"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/dp_32"
                        android:background="@color/line_cc"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:id="@+id/ll_couponValue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_discount_small"/>
                        <TextView
                            android:id="@+id/tv_couponValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="@dimen/sp_15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="——"/>
                        <TextView
                            android:id="@+id/tv_couponValue_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_99"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:text="优惠券"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/txt_acount"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_my_wallet"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="我的钱包"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/txtIntegral"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_my_integral"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="我的积分"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tv_coupon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_my_discount"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="我的优惠券"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tv_Package"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_my_package"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="我的套餐"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28">
                        <LinearLayout
                            android:id="@+id/txtProfit"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_my_profit"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="我的收益"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/txtInvitationCode"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_my_invitation_code"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="我的邀请码"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/txtInvoice"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_my_invoice"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="发票与报销"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/txt_addressManager"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_address_manager"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="地址管理"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtUserInfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:drawableLeft="@drawable/grzl_new"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/you_new"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="个人资料"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15" />
              <!--  <View style="@style/line_c8Style"/>
                <TextView
                    android:id="@+id/txt_acount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:drawableLeft="@drawable/zh_new"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/you_new"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:text="我的钱包"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15"
                    android:visibility="visible"
                    />-->
                <!--<View style="@style/line_c8Style"
                    android:id="@+id/lineCoupon"/>
                <TextView
                    android:id="@+id/txtIntegral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:drawableLeft="@drawable/ic_integral"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/you_new"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:text="我的积分"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15" />-->
                <!--<View style="@style/line_c8Style"
                    android:id="@+id/linePackage"/>
                <TextView
                    android:id="@+id/tv_Package"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:drawableLeft="@drawable/taocan_new"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/you_new"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:text="我的套餐"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15"
                    android:visibility="visible"
                    />-->
                <!--<View style="@style/line_c8Style"/>
                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:drawableLeft="@drawable/yhq_new"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/you_new"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:text="我的优惠券"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15"
                    android:visibility="visible"
                    />-->
                <View style="@style/line_c8Style"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtUserGuide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_item_bg"
                        android:drawableLeft="@drawable/ic_use_guide"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableRight="@drawable/you_new"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_15"
                        android:text="用户指南"
                        android:textColor="@color/all_black"
                        android:textSize="@dimen/sp_15" />
                </RelativeLayout>
                <View style="@style/line_c8Style"/>
                <TextView
                    android:id="@+id/txtFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:drawableLeft="@drawable/ic_feedback"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/you_new"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:text="意见反馈"
                    android:visibility="visible"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15" />
                <View style="@style/line_c8Style"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/rl_sf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/me_identity"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="身份认证"
                        android:textColor="@color/all_black"
                        android:textSize="@dimen/sp_15" />
                    <TextView
                        android:id="@+id/txtIdentity"
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/you_new"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/all_black"
                        android:textSize="@dimen/sp_15" />
                </RelativeLayout>

                <!--<View style="@style/line_c8Style"
                    android:id="@+id/line_sf"/>
                <TextView
                    android:id="@+id/txtInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:drawableLeft="@drawable/me_invoice"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/you_new"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:text="发票与报销"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15" />-->
                <View style="@style/line_c8Style"/>

                <!--<View style="@style/line_c8Style"
                    android:id="@+id/line_it"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_addressManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_item_bg"
                        android:drawableLeft="@drawable/ic_address_manager"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableRight="@drawable/you_new"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_15"
                        android:text="地址管理"
                        android:textColor="@color/all_black"
                        android:textSize="@dimen/sp_15" />
                </RelativeLayout>-->
                <!--<View style="@style/line_c8Style"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">
                    <TextView
                        android:id="@+id/txt_setting"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/selector_item_bg"
                        android:drawableLeft="@drawable/sz_new"
                        android:drawablePadding="20dp"
                        android:drawableRight="@drawable/you_new"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="设置"
                        android:textColor="@color/all_black"
                        android:textSize="@dimen/sp_15" />
                    <ImageView
                        android:id="@+id/iv_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:src="@drawable/red_mention"
                        android:visibility="gone"/>
                </RelativeLayout>-->
                <View style="@style/line_c8Style"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/txt_kefu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:drawableLeft="@drawable/me_service"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/you_new"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:text="客服"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone"
                    />
                <View style="@style/line_c8Style"/>

                <TextView
                    android:id="@+id/txt_machine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item_bg"
                    android:drawableLeft="@drawable/fx_new"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/you_new"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15"
                    android:text="分享"
                    android:textColor="@color/all_black"
                    android:textSize="@dimen/sp_15"/>
                <View style="@style/line_c8Style"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
