<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/include_search_title_lease" />
    <com.lwc.common.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <LinearLayout
        android:id="@+id/ll_hide_or_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/user_head_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_white_circle_20"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:orientation="vertical">
            <com.lwc.common.view.ImageCycleView
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:tag="overScroll"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_repair_type"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_15"
            android:background="@color/white"
            android:layout_height="@dimen/dp_104"/>
    </LinearLayout>
<!--    <com.gxz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:background="@color/f0_gray_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_66"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="14sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/accent_material_light"
        app:pstsShouldExpand="false"
        app:pstsTextSelectedColor="@color/accent_material_light"
        app:pstsUnderlineColor="@color/colorAccent" />-->
    <com.lwc.common.widget.CustomViewPager
        android:id="@+id/vp_goodList"
        android:layout_width="match_parent"
        android:background="@drawable/item_grayf9_circle_30"
        android:isScrollContainer="false"
        android:layout_height="match_parent" />
        </LinearLayout>
    </com.lwc.common.widget.MyScrollView>
</LinearLayout>