<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
            android:id="@+id/ll_screening_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_typeTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="品牌"/>
                <TextView
                    android:id="@+id/tv_typeAll"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:gravity="right"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/down_jt"
                    android:text="全部"/>
            </LinearLayout>
        <GridView
            android:id="@+id/gv_typeValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:background="@color/white"
            android:text="取消"
            android:textColor="@color/color_33"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:background="@color/red_money"
            android:text="确定"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>