<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/rl_title"
        android:background="@color/white">
        <ImageView
            android:onClick="onBack"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@drawable/ic_black_back" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_f0"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入关键字"
                    android:textColor="@color/black"
                    android:textColorHint="@color/line_cc"
                    android:id="@+id/et_search"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_12"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:paddingLeft="@dimen/dp_10"
                    android:drawableLeft="@drawable/ic_black_search"/>
                <ImageView android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/bbs_icon_delete_image"/>
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/btn_blue_nomal"
        android:layout_marginRight="15dp"
        android:text="@string/search"
        android:textSize="@dimen/sp_15"
        android:visibility="gone"/>
  <RelativeLayout
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
      android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_message"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_10"
            android:paddingRight="@dimen/dp_5"
            android:visibility="gone"
            android:text="0"
            android:textColor="@color/white"
            android:background="@drawable/btn_red_fill"/>
    </RelativeLayout>
    </LinearLayout>