<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_white_circle_20"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/show_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_white_circle_20"
        android:padding="@dimen/dp_15"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_isAdd"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:button="@drawable/checkbox_selector_red"
            android:visibility="visible"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_display"
            android:layout_width="@dimen/dp_91"
            android:layout_height="@dimen/dp_91"
            android:scaleType="fitXY"
            android:src="@drawable/red_envelope_ubg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_91"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/down_radius_white"
                android:layout_marginLeft="@dimen/dp_12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red_fill_3a_3px"
                    android:paddingLeft="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_2"
                    android:text="租赁"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:text="" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_spece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginLeft="@dimen/dp_12"
                android:textSize="@dimen/sp_11"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray_99"
                android:layout_marginTop="@dimen/dp_6"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_2"
                android:paddingTop="@dimen/dp_2"
                android:background="@color/white"
                android:text="属性" />
            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_prices"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/red_money"
                    android:layout_gravity="bottom"
                    android:paddingLeft="10dp"
                    android:text=""/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:focusable="true">
                    <LinearLayout
                        android:id="@+id/ll_reduce"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <TextView
                            android:id="@+id/tv_reduce"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="-"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <EditText
                                android:id="@+id/et_sum"
                                android:layout_width="@dimen/dp_33"
                                android:layout_height="@dimen/dp_16"
                                android:textSize="13dp"
                                android:gravity="center"
                                android:inputType="number"
                                android:background="@color/f0_gray_line"
                                android:enabled="true"
                                android:textColor="@color/black"
                                android:text="1"/>
                        </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/f0_gray_line"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"/>
</LinearLayout>
