<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/head_contentLayout"
	android:layout_width="fill_parent"
	android:layout_height="80dp"
	android:gravity="center">

	<FrameLayout
		android:id="@+id/fl_group1"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true">

		<com.lwc.common.view.pul.CircleProgressBarView
			android:id="@+id/CircleProgressBarView2"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:layout_height="wrap_content" />

		<!-- style="@android:style/Widget.ProgressBar.Small.Inverse" -->

		<ImageView
			android:id="@+id/head_progressBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:padding="6dp"
			android:src="@drawable/loading_reflush"
			android:visibility="invisible" />

		<ImageView
		    android:visibility="invisible"
			android:layout_width="33dp"
			android:layout_height="33dp"
			android:padding="7dp"
			android:layout_gravity="center"
			android:src="@drawable/reflush_byd" />
	</FrameLayout>

	<TextView
		android:id="@+id/head_tipsTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_toRightOf="@id/fl_group1"
		android:layout_centerVertical="true"
		android:text="@string/pull_to_refresh_pull_label"
		android:textColor="@color/gray_99"
		android:textSize="12sp" />
</RelativeLayout>

