<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_repairs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_gravity="center"
                android:src="@drawable/home_repair"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="快速报修" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_meal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_gravity="center"
                android:src="@drawable/home_meal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="购买套餐" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_integral"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_gravity="center"
                android:src="@drawable/home_integral"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="积分商城" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_lease"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_gravity="center"
                android:src="@drawable/home_lease"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="租赁" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_customer_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_gravity="center"
                android:src="@drawable/home_phone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="客服" />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_meal"
            style="@style/main_menu_button"
            android:drawableTop="@drawable/home_meal"
            android:text="购买套餐" />
        <TextView
            android:id="@+id/btn_map"
            style="@style/main_menu_button"
            android:drawableTop="@drawable/home_map"
            android:text="积分商城" />
        <TextView
            android:id="@+id/btn_factory_after"
            style="@style/main_menu_button"
            android:drawableTop="@drawable/ic_part_store"
            android:text="配件库" />
        <TextView
            android:id="@+id/btn_customer_service"
            style="@style/main_menu_button"
            android:drawableTop="@drawable/home_xiaoxiu"
            android:layout_marginRight="5dp"
            android:text="客服" />
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_gb"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="#f2f8ff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/ic_header_line"/>
        <com.lwc.common.view.AutoHorizontalScrollTextView
            android:id="@+id/tv_gd"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black_66"
            android:textSize="12sp" />
        <!--上下滚动的TextView-->
        <com.lwc.common.view.AutoVerticalScrollTextView
            android:id="@+id/tv_gb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_66"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>