<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@drawable/item_white_circle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:drawableLeft="@drawable/invoice_history_time"
                android:drawablePadding="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_12"
                android:textColor="@color/gray_99"
                android:text="2017-12-04 12:59"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/gray_99"
                android:drawableRight="@drawable/you_new"
                android:drawablePadding="@dimen/dp_7"
                android:text="已出票"/>
        </LinearLayout>
        <View style="@style/line_c8Style" android:layout_marginTop="@dimen/dp_11" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black_66"
                android:layout_marginTop="@dimen/dp_11"
                android:text="发票类型"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_marginTop="@dimen/dp_11"
                android:textColor="@color/all_black"
                android:text="纸质发票"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_marginBottom="@dimen/dp_11"
                android:textColor="@color/black_66"
                android:text="总金额"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:gravity="right"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_marginBottom="@dimen/dp_11"
                android:textColor="@color/red_money"
                android:text="450元"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>