<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    app:layout_collapseMode="pin"
    android:background="@color/transparent">

    <com.lwc.common.view.MyTextView
        android:id="@+id/txtActionbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:src="@drawable/me_news_icon" />
</RelativeLayout>